server.port=4444
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
jwt.key="54678365873G34254378563847F342324F0967341042918B15643634098"
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
